Author: <alberto@pantallon>
Description: No description.
Index: openscenegraph-3.4/src/osgPlugins/CMakeLists.txt
===================================================================
--- openscenegraph-3.4.orig/src/osgPlugins/CMakeLists.txt
+++ openscenegraph-3.4/src/osgPlugins/CMakeLists.txt
@@ -244,9 +244,9 @@ IF (QT4_FOUND)
     ADD_SUBDIRECTORY(qfont)
 ENDIF()
 
-IF(ZLIB_FOUND)
-    ADD_SUBDIRECTORY(zip)
-ENDIF()
+# IF(ZLIB_FOUND)
+#     ADD_SUBDIRECTORY(zip)
+# ENDIF()
 
 IF(RSVG_FOUND)
     ADD_SUBDIRECTORY(svg)
